PORT="3000"
FTP_PORT="3001"

COOKIE_SECRET="32bit secret (32 characters)"
SESSION_SECRET="32bit secret (32 characters)"
CSRF_SECRET="32bit secret (32 characters)"

JWTALGORITHM="HS256"
JWTSECRET="secret"
JWTEXPIRESIN="1d"