body {
    background: var(--app-body-bg);
    font-size: 16px;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    position: absolute;
    height: 100%;
    width: 100%;
}

:root .app-light-theme {
    --app-body-bg: #ffffff;
    /* --app-loading-color: #555555;
    --app-loading-bg: rgba(255, 255, 255, 0.9); */
    --app-loading-color: #c8c8c8;
    --app-loading-bg: rgba(30, 30, 30, 0.9);

    --app-card-shadow: 15px 15px 51px #cccccc,
        -15px -15px 51px #ffffff;
    --app-card-selected-hover: linear-gradient(145deg, #e6e6e6, #ffffff);
    --app-card-text-color: #555555;

    --app-navbar-color: #555555;
    --app-navbar-hover-color: #868686;
    --app-navbar-bg: #ffffff;

    --app-dropdownmenu-bg: #ffffff;
    --app-dropdownitem-text-disabled-color: #cccccc;
    --app-dropdownitem-hover: #e6e6e6;
}

:root .app-dark-theme {
    --app-body-bg: #353535;
    --app-loading-color: #c8c8c8;
    --app-loading-bg: rgba(30, 30, 30, 0.9);

    --app-card-shadow: 15px 15px 51px #1d1d1d,
        -15px -15px 51px #4d4d4d;
    --app-card-selected-hover: linear-gradient(145deg, #4d4d4d, #2d2d2d);
    --app-card-text-color: #c8c8c8;

    --app-navbar-color: #c8c8c8;
    --app-navbar-hover-color: #868686;
    --app-navbar-bg: #2e2e2e;

    --app-dropdownmenu-bg: #2e2e2e;
    --app-dropdownitem-text-disabled-color: #5f5e5e;
    --app-dropdownitem-hover-text: #c8c8c8;
    --app-dropdownitem-hover: #323232;
}


.app-container {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-right: auto;
    margin-left: auto;
    transition: 0.3s;
}

@media (min-width: 576px) {
    .app-container {
        max-width: 100%
    }
}

@media (min-width: 768px) {
    .app-container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .app-container {
        max-width: 960px;
    }
}

@media (min-width: 1580px) {
    .app-container {
        max-width: 1340px;
    }
}

.navbar {
    margin-top: 5px;
    z-index: 100;
    border-radius: 10px;
    color: var(--app-navbar-color);
    background: var(--app-navbar-bg);
    box-shadow: var(--app-card-shadow);
}

.navbar-brand {
    color: var(--app-navbar-color)
}

.navbar-brand:hover {
    color: var(--app-navbar-color)
}

.nav-item {
    margin-left: .5rem;
    align-self: center !important;
}

@media (min-width: 992px) {
    .nav-item {
        align-self: center !important;
    }
}

@media (max-width: 991px) {
    .nav-item {
        align-self: baseline !important;
    }

    .navbar-nav {
        flex-direction: row !important;
    }
}

a.navbar-text,
.navbar-text {
    color: var(--app-navbar-color);
}

a.navbar-text:hover {
    color: var(--app-navbar-hover-color);
}

.nav-link {
    color: var(--app-navbar-color);
}

.navbar-nav .nav-link.active,
.navbar-nav .nav-link.show,
.nav-link:hover {
    color: var(--app-navbar-hover-color);
}


.dropdown-menu {
    background-color: var(--app-dropdownmenu-bg);
}

.dropdown-header {
    color: var(--app-card-text-color);
    transition: 0.3s;
}

.dropdown-item {
    color: var(--app-card-text-color);
    transition: 0.3s;
}

.dropdown-item.disabled,
.dropdown-item:disabled {
    color: var(--app-dropdownitem-text-disabled-color);
    transition: 0.3s;
}

.dropdown-item:hover {
    color: var(--app-dropdownitem-hover-text);
    background-color: var(--app-dropdownitem-hover);
    transition: 0.3s;
}



.form-control:valid,
.form-control:focus {
    background-color: var(--bs-body-bg);
    outline: none;
    border-color: var(--bs-secondary-color);
    box-shadow: none;
}


div#loading {
    height: 100%;
    width: 100%;
    position: absolute !important;
    background: var(--app-loading-bg);
    z-index: 1000;
}

div#loading div {
    color: var(--app-loading-color);
    z-index: 1000;
}

.spinner-border {
    color: #007bff;
}

p {
    font-weight: bold;
}


.cloud {
    transform: translate(-50%, -50%) !important;
    left: 50% !important;
    top: 50% !important;
    position: absolute !important;
    margin-top: 100px;
    height: 100%;
    width: 100%;
    transition: 0.3s;
    z-index: 1;
}

.cloudBody {
    position: absolute !important;
    width: 100%;
    height: auto;
    padding: 20px;
    z-index: 1;
    background-color: transparent;
}

.app-row {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    scroll-behavior: smooth;
}

.cloudItemContainer {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    vertical-align: middle;
    text-align: center;
    height: fit-content;
    transition: 0.3s;
    box-sizing: border-box;
    color: var(--app-card-text-color);
    text-decoration: none;
    word-wrap: break-word;
    margin: 10px;
}

.cloudItemContainer:hover {
    transform: scale(1.1);
    transition: 0.2s;
    border-radius: 10px;
    background: var(--app-card-selected-hover);
    box-shadow: var(--app-card-shadow)
}

.cloudItemContainerSelected {
    transition: 0.3s;
    border-radius: 10px;
    background: var(--app-card-selected-hover);
    box-shadow: var(--app-card-shadow)
}

.cloudItemContainer img {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3px;
}

.cloudItemContainerImg {
    width: 50px;
    height: auto;
}

.cloudItemContainerLandscape {
    width: 100px;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.cloudItemContainerPortrait {
    width: auto;
    height: 100px;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.cloudItemContainer h1 {
    font-size: large;
    font-weight: 600;
    padding: 10px;
}

.offcanvas-header,
.offcanvas-body {
    background-color: var(--app-body-bg);
}

.table {
    --bs-table-bg: transparent;
    vertical-align: middle;
}

.table td {
    font-size: large;
    border-radius: 10px;
}

.table tr:hover {
    transform: scale(1.02);
    transition: 0.2s;
    background: var(--app-card-selected-hover);
    box-shadow: var(--app-card-shadow);
    z-index: 2;
}

form#auth {
    width: 600px;
    border-radius: 20px;
    background: #ffffff;
    box-shadow: var(--app-card-shadow);
    padding: 20px;
    transition: 0.3s;
}

@media (max-width: 620px) {
    form#auth {
        width: 100%;
        border-radius: 0px;
        transition: 0.3s;
    }
}

h3#message,
span#message {
    text-wrap: break-word;
}